# api-conta

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/desafio/conta/: ContaApplication.java
src/main/java/com/desafio/conta/config/: DatabaseConfiguration.java  PasswordEncoderConfiguration.java  ReactiveWebHypermediaAutoConfiguration.java
src/main/java/com/desafio/conta/domain/: Conta.java  Transferencia.java  Usuario.java
src/main/java/com/desafio/conta/dto/: ContaDTO.java  TransferenciaDTO.java  UsuarioDTO.java
src/main/java/com/desafio/conta/enumeration/: TipoUsuarioEnum.java
src/main/java/com/desafio/conta/error/: AutorizadorException.java  RegraNegocioException.java
src/main/java/com/desafio/conta/interfaces/: CnpjGroup.java  CpfGroup.java
src/main/java/com/desafio/conta/listener/: ContaListener.java
src/main/java/com/desafio/conta/mapper/: ContaMapper.java  UsuarioMapper.java
src/main/java/com/desafio/conta/provider/: UsuarioGroupSequenceProvider.java
src/main/java/com/desafio/conta/repository/: ContaRepository.java  TransferenciaRepository.java  UsuarioRepository.java
src/main/java/com/desafio/conta/service/: ContaService.java  TransferirService.java  UsuarioService.java
src/main/java/com/desafio/conta/service/dto/: ContaDTO.java  DadosContaDTO.java  DadosTransferenciaDTO.java  MensagemDTO.java  MessagemDTO.java  TransferenciaDTO.java  UsuarioDTO.java  UsuarioListDTO.java  ValorDTO.java
src/main/java/com/desafio/conta/service/enumeration/: AutorizadorEnum.java  TipoEnum.java  TipoUsuarioEnum.java
src/main/java/com/desafio/conta/service/feign/: MockAutorizadorFeignClient.java
src/main/java/com/desafio/conta/service/interfaces/: CnpjGroup.java  CpfGroup.java
src/main/java/com/desafio/conta/service/mapper/: ContaMapper.java  TransferenciaMapper.java  UsuarioMapper.java
src/main/java/com/desafio/conta/service/provider/: UsuarioGroupSequenceProvider.java
src/main/java/com/desafio/conta/util/: AutorizadorException.java  ConstantsUtil.java  RegraNegocioException.java
src/main/java/com/desafio/conta/web/rest/: ContaResource.java  TransferirResource.java  UsuarioResource.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 20210418180000_tb_usuario.xml  20210419180000_tb_conta.xml  20210421043200_tb_transferencia.xml
src/test/java/com/desafio/conta/: ContaApplicationTests.java
src/test/java/com/desafio/conta/config/: MockConfiguration.java
src/test/java/com/desafio/conta/util/: IntTestComum.java
src/test/java/com/desafio/conta/web/rest/: ContaResourceIT.java  TranferirResourceIT.java  UsuarioResourceIT.java
src/test/java/com/desafio/conta/web/rest/util/: EntityGenerator.java  TestUtil.java
src/test/resources/: application.yml
